# lab-shop-completed

./: init.sh
contract-test/inventory/: pom.xml
contract-test/inventory/src/main/java/com/example/template/: ProductController.java
contract-test/order/: pom.xml
contract-test/order/src/main/resources/: application.yml
contract-test/order/src/test/java/com/example/template/: ProductContractTest.java
contract-test/orders/: pom.xml
contract-test/orders/src/main/java/com/example/template/: OrderController.java
contract-test/orders/src/main/java/com/example/template/config/: Config.java
contract-test/orders/src/test/java/com/example/template/: ProductContractTest.java
contract-test/orders/src/test/resources/: application.yml
contract-test/products/: pom.xml
contract-test/products/src/main/java/com/example/template/: ProductService.java
contract-test/products/src/test/java/com/example/template/: ApplicationTests.java  RestBase.java
contract-test/products/src/test/resources/contracts/rest/: productGet.groovy
